# SystemCare

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  EULA.txt  README.md  RELEASE_NOTES_1.2.0.md  RELEASE_NOTES_1.3.0.md  RELEASE_NOTES_1.3.1.md  RELEASE_NOTES_1.4.0.md  SystemCare.sln
src/SystemCare/: App.xaml  App.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceRegistration.cs  SplashWindow.xaml  SplashWindow.xaml.cs  SystemCare.csproj  app.manifest
src/SystemCare/Controls/: BarChart.cs  CommandPalette.xaml  CommandPalette.xaml.cs  CyberBackground.cs  HealthGauge.cs  SparklineChart.cs  TaskProgress.cs  TreemapControl.cs
src/SystemCare/Converters/: BoolToVisibilityConverters.cs  BytesToReadableConverter.cs  PercentToBarWidthConverter.cs  PercentToUsageBrushConverter.cs
src/SystemCare/Helpers/: AccentThemes.cs  Animations.cs  Authenticode.cs  BenchmarkScoring.cs  ByteFormatter.cs  CareReportAggregator.cs  CommandLineParser.cs  CyberPalette.cs  DataProtection.cs  DriveMetrics.cs  MetricsFormatter.cs  NetRateCalculator.cs  PathExclusionMatcher.cs  ProcessRunner.cs  RecommendationBuilder.cs  ReliabilityScore.cs  ResourceAlertEvaluator.cs  SafeFileEnumerator.cs  SensorFormatting.cs  StorageForecast.cs  TextHelpers.cs
src/SystemCare/Models/: AppPackage.cs  AppSettings.cs  BatteryModels.cs  BenchmarkModels.cs  BootPerformanceModels.cs  BrowserModels.cs  CareReportModels.cs  ContextMenuModels.cs  DebloatItem.cs  DeepCleanItem.cs  DefenderModels.cs  DiskHealthModels.cs  DiskModels.cs  DnsModels.cs  DriverModels.cs  DuplicateModels.cs  GameBoosterModels.cs  HardwareModels.cs  HistoryModels.cs  InstalledApp.cs  JunkModels.cs  LargeFileModels.cs  LeftoverItem.cs  NetworkModels.cs  PrivacyModels.cs  ProcessModels.cs  RansomwareModels.cs  RecommendationModels.cs  RegistryModels.cs  ReliabilityModels.cs  RestorePoint.cs  ScheduledTaskModels.cs  SecurityCheck.cs  SensorModels.cs  ServiceModels.cs  SoftwareHubModels.cs  SoftwareUpdateModels.cs  SpeedTestModels.cs  StartupEntry.cs  SystemModels.cs  (+3 more)
src/SystemCare/Native/: NativeMethods.cs
src/SystemCare/Services/: AppCacheService.cs  AppPackageService.cs  AutoCareService.cs  AutorunGuardService.cs  BackupConfirmationService.cs  BatteryHealthService.cs  BenchmarkHistoryService.cs  BenchmarkService.cs  BoostService.cs  BootHistoryService.cs  BootPerformanceService.cs  BreachCheckService.cs  BrowserCleanupService.cs  BrowserExtensionService.cs  CareReportExporter.cs  ConfirmDialogService.cs  ContextMenuManagerService.cs  DebloatService.cs  DeepCleanupService.cs  DefenderService.cs  DiskAnalyzerService.cs  DiskHealthScoreService.cs  DiskMaintenanceService.cs  DnsService.cs  DriveTrendService.cs  DriverUpdateService.cs  DuplicateFinderService.cs  EmptyFolderService.cs  FileOperationService.cs  FileShredderService.cs  FirewallService.cs  GameBoosterService.cs  GameModeService.cs  HardwareInfoService.cs  HealthScoreService.cs  HealthTrendService.cs  HistoryService.cs  HostsBlockerService.cs  InstalledAppsService.cs  JunkScanService.cs  (+47 more)
src/SystemCare/Styles/: Components.xaml  Cyberpunk.xaml  Theme.xaml
src/SystemCare/ViewModels/: AppCachesViewModel.cs  AutoCareViewModel.cs  BatteryHealthViewModel.cs  BenchmarkViewModel.cs  BloatwareViewModel.cs  BoostViewModel.cs  BootAnalyzerViewModel.cs  BreachCheckViewModel.cs  BrowserCleanupViewModel.cs  CareReportViewModel.cs  CleanupViewModel.cs  ContextMenuViewModel.cs  DashboardViewModel.cs  DebloatViewModel.cs  DeepCleanupViewModel.cs  DefenderViewModel.cs  DiskAnalyzerViewModel.cs  DiskHealthViewModel.cs  DnsViewModel.cs  DriverUpdateViewModel.cs  DuplicateFinderViewModel.cs  EmptyFolderViewModel.cs  ExtensionAuditViewModel.cs  FileShredderViewModel.cs  GameBoosterViewModel.cs  GameModeViewModel.cs  HistoryViewModel.cs  HostsBlockerViewModel.cs  LargeFilesViewModel.cs  NetworkMonitorViewModel.cs  NetworkSecurityAuditViewModel.cs  NetworkToolsViewModel.cs  PowerStorageViewModel.cs  PrivacyViewModel.cs  ProcessServicesViewModel.cs  RansomwareShieldViewModel.cs  RegistryCleanerViewModel.cs  ReliabilityViewModel.cs  RepairToolkitViewModel.cs  RescueCenterViewModel.cs  (+13 more)
src/SystemCare/Views/: AppCachesPage.xaml  AppCachesPage.xaml.cs  AutoCarePage.xaml  AutoCarePage.xaml.cs  BatteryHealthPage.xaml  BatteryHealthPage.xaml.cs  BenchmarkPage.xaml  BenchmarkPage.xaml.cs  BloatwarePage.xaml  BloatwarePage.xaml.cs  BoostPage.xaml  (+97 more)
tests/SystemCare.Tests/: AutoCareServiceTests.cs  AutoCareViewModelTests.cs  BackupConfirmationPolicyTests.cs  BatteryAndDefenderModelTests.cs  BenchmarkRunRowViewModelTests.cs  BenchmarkScoringTests.cs  ByteFormatterTests.cs  CareReportAggregatorTests.cs  CareReportExporterTests.cs  CommandLineParserTests.cs  ConvertersTests.cs  DataProtectionTests.cs  DiskHealthScoreServiceTests.cs  GameBoosterEngineTests.cs  HealthScoreServiceTests.cs  HealthTrendServiceTests.cs  InstalledAppsServiceTests.cs  LeftoverScanServiceTests.cs  MetricsFormatterTests.cs  NetRateCalculatorTests.cs  NetworkMonitorViewModelTests.cs  NetworkSecurityAuditViewModelTests.cs  PathExclusionMatcherTests.cs  RecommendationBuilderTests.cs  RegistryCleanerViewModelTests.cs  ReliabilityScoreTests.cs  RepairToolkitViewModelTests.cs  ResourceAlertEvaluatorTests.cs  ResourceAlertServiceTests.cs  SafeFileEnumeratorTests.cs  ScheduledMaintenanceServiceTests.cs  SensorFormattingTests.cs  SoftwareHubServiceTests.cs  SoftwareHubViewModelTests.cs  SoftwareUninstallerViewModelTests.cs  SoftwareUpdateServiceTests.cs  SoftwareUpdateViewModelTests.cs  StartupViewModelTests.cs  StorageForecastTests.cs  SymbolIconNamesTests.cs  (+8 more)
tools/SmokeTest/: GlobalUsings.cs  Program.cs  SmokeTest.csproj
(+28 files in other folders)
