<Project Sdk="Microsoft.NET.Sdk">

  <!-- Headless design-system smoke test. Non-elevated (no app.manifest), so it runs without a UAC
       prompt. References the real SystemCare assembly and loads its actual resource dictionaries. -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SystemCare.SmokeTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SystemCare\SystemCare.csproj" />
  </ItemGroup>

</Project>
