<Page x:Class="SystemCare.Views.DeepCleanupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      xmlns:converters="clr-namespace:SystemCare.Converters"
      xmlns:vm="clr-namespace:SystemCare.ViewModels"
      mc:Ignorable="d"
      TextElement.Foreground="{StaticResource TextFillColorPrimaryBrush}"
      d:DataContext="{d:DesignInstance Type=vm:DeepCleanupViewModel}"
      Title="Deep Cleanup"
      Loaded="OnPageLoaded">
    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="VisibleWhenTrue" />
        <converters:InverseBoolConverter x:Key="Not" />
    </Page.Resources>

    <Grid Margin="24,12,24,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="Deep Windows Cleanup" Style="{StaticResource CyberPageTitle}" />
            <TextBlock Text="Reclaim large amounts of space from Windows-managed areas. Some tasks take several minutes."
                       FontSize="13" Opacity="0.7" Margin="0,4,0,0" TextWrapping="Wrap" />
        </StackPanel>

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Items}" Margin="0,14,0,0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ui:Card Margin="0,0,0,6" Padding="14,10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="{Binding IsSelected}" VerticalAlignment="Center" />
                            <StackPanel Grid.Column="1" Margin="10,0,0,0" VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontWeight="SemiBold" />
                                <TextBlock Text="{Binding Description}" FontSize="12" Opacity="0.65" TextWrapping="Wrap" />
                            </StackPanel>
                            <TextBlock Grid.Column="2" Text="{Binding SizeText}" VerticalAlignment="Center"
                                       FontWeight="SemiBold" Foreground="{StaticResource SuccessBrush}" Margin="8,0,0,0" />
                        </Grid>
                    </ui:Card>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,8,0,0">
            <ui:Button Content="Clean selected" Appearance="Primary" Padding="22,8"
                       Command="{Binding CleanCommand}" IsEnabled="{Binding IsRunning, Converter={StaticResource Not}}">
                <ui:Button.Icon><ui:SymbolIcon Symbol="Broom24" /></ui:Button.Icon>
            </ui:Button>
            <ui:Button Content="Cancel" Appearance="Danger" Padding="16,8" Margin="8,0,0,0"
                       Command="{Binding CancelCommand}"
                       Visibility="{Binding IsRunning, Converter={StaticResource VisibleWhenTrue}}" />
            <ui:ProgressRing IsIndeterminate="True" Width="20" Height="20" Margin="12,0,0,0"
                             Visibility="{Binding IsRunning, Converter={StaticResource VisibleWhenTrue}}" />
        </StackPanel>

        <Border Grid.Row="3" Margin="0,12,0,0" Background="{StaticResource ConsoleBackgroundBrush}" CornerRadius="6" BorderBrush="{StaticResource CyberStrokeBrush}" BorderThickness="1">
            <TextBox x:Name="OutputBox" Style="{StaticResource CyberConsole}"
                     Text="{Binding OutputText, Mode=OneWay}" TextChanged="OnOutputChanged" />
        </Border>
    </Grid>
</Page>
